<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body class="d-flex align-items-center justify-content-center">
  <div ng-app="angularjs" ng-controller="angularjs">

    <!-- Modal Contagem de usuários -->
    <div class="modal fade" id="countUserModal" tabindex="-1" aria-labelledby="countUserModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Quantidade de Usuários</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="showCount" hidden="true">
              <p>
                Foram encontrados <span style="color: red;">{{count.value}}</span> usuário(s)
              </p>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-between">
            <span style="font-size: smaller;color: darkgray;">Atualizado em: {{count.refreshed_at.substring(0,
              10)}}</span>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Pesquisa de usuários -->
    <div class="modal fade" id="searchUserModal" tabindex="-1" aria-labelledby="searchUserModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Dados do(s) Usuário(s)</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="showUser" hidden="true">
              <ol id="usersList">

              </ol>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="my-3">
      <div class="card my-3">
        <div class="card-header">
          Contagem de Usuários!
        </div>
        <div class="card-body">
          <form id="countUserForm">
            <button class="btn btn-success w-100" type="submit" data-bs-toggle="modal"
              data-bs-target="#countUserModal">Contar!</button>
          </form>
        </div>
      </div>

      <div class="card my-3">
        <div class="card-header">
          Procurar Usuário!
        </div>
        <div class="card-body">
          <form id="searchUserForm">
            <label for="userId" class="form-label">Nome ou Email</label>
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="userName">
              <button type="submit" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#searchUserModal">Procurar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '200px' });
  </script>
</body>
<script src="app.js"></script>
<script src="service/zendesk.service.js"></script>
<script src="controller/main.controller.js"></script>

</html>